.hidden {
  display: none;
}
.visible {
  display: block;
}


.card-body {
  text-align: center;
}

.card-body button{
  width: 100%;
  height: 48px;
  font-size: 16px;
}
/* .module3 {
  background-color: white;
  color: black;
} */

.module3  .card {
  width: 95%;
}
/* Styles for screens larger than 1200px */
@media (min-width: 767px) {
  .card {
    width: 28%;
  }
  .max-width {
    display: none !important;
  }
  .nav-web {
    display: block !important;
  }
  .mobile-btn {
    display: none;
  }
  .social .btn:first-child{
    margin-right: 30px;
 }
 .module1  .card {
  width: 95%;
}
.module1   .card h4{
  text-align: left;
}
.modules-div {
  display: flex;
  justify-content: space-between;
}
}

/* Styles for screens larger than 768px APP*/ 
@media (max-width: 768px) {

  .modules-div {
    display: flex;
    flex-direction: column;
  
  }
  .social {
    display: flex;
    align-items: center;
  }
  .social .btn:first-child {
    margin-right: 0;
  }
  .social .btn {
    width: 60%;
  }
  .mobile-btn {
    display: block;
  }
  .card {
    width: 95%;
  }
  .max-width {
    display: block !important;
  }
  .nav-web {
    display: none !important;
  }
    /* hide menu panel */
  #nav-wrap ul#nav {
    height: auto;
  /* display: none; */
    clear: both;
    width: auto; 
    float: right;     
    height: 130px;
    display: flex;
    flex-direction: column;
    width: 90% !important;
    margin: 5%;
    background: black;
    border-radius: 10px;
    /* position: relative;
    top: 12px;
    right: 0;
    display: block;
    padding: 30px 20px 48px 20px;
    background: #1f2024;
    margin: 0 30px;
    clear: both;  */
  }
  .module1   .card {
    width: 95%;
  }
}

